@ShiftManagementApp.API_HostAddress = http://localhost:5260

### Get All Service
GET {{ShiftManagementApp.API_HostAddress}}/services
Accept: application/json

### Create a New Service
POST {{ShiftManagementApp.API_HostAddress}}/services
Content-Type: application/json
Accept: application/json

{
  "serviceName": "Subgerente TIC",
  "description": "Los temas relacionados con tecnologia",
  "serviceDuration": 5
}

### Get a New Service

GET {{ShiftManagementApp.API_HostAddress}}/services/4


### Edit a Service
PUT {{ShiftManagementApp.API_HostAddress}}/services/4
Content-Type: application/json
Accept: application/json

{
    "id": 4,
    "serviceName": "Subgerencia Riesgos",
    "description": "Reporte de Un riesgo en la cooperativa",
    "serviceDuration": 15
}

### Delete a Service

DELETE {{ShiftManagementApp.API_HostAddress}}/services/7
